# rudder-integration-singular-android

./: .gitignore  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
.github/workflows/: build.yml  manage-github-issue-for-outdated-dependencies.yml  slack-notify.yml
gradle/wrapper/: gradle-wrapper.properties
sample-kotlin/: build.gradle
sample-kotlin/src/main/java/com/rudderlabs/android/sample/kotlin/: MainActivity.kt  MainApplication.kt
scripts/: publish-module.gradle
singular/: build.gradle
singular/src/main/: AndroidManifest.xml
singular/src/main/java/com/rudderstack/android/integration/singular/: SingularDestinationConfig.java  SingularIntegrationFactory.java  Utils.java
singular/src/test/java/com/rudderstack/android/sdk/core/: BaseTestCase.java
singular/src/test/java/com/rudderstack/android/sdk/core/positive/: SimpleTestCases.java
