
android.useAndroidX=true
POM_DEVELOPER_ID=Rudderstack
kotlin.code.style=official
POM_LICENCE_DIST=repo
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-singular-android.git
VERSION_NAME=1.0.0
GROUP=com.rudderstack.android.integration
VERSION_CODE=1
org.gradle.jvmargs=-Xmx1536m
POM_ARTIFACT_ID=singular
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_NAME=The MIT License (MIT)
android.enableJetifier=true
POM_DEVELOPER_NAME=Rudderstack, Inc.
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-singular-android.git