
org.gradle.jvmargs=-Xmx1536m
VERSION_NAME=1.0.0
POM_ARTIFACT_ID=singular
VERSION_CODE=1
android.useAndroidX=true
android.enableJetifier=true
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_DEVELOPER_NAME=Rudderstack, Inc.
kotlin.code.style=official
POM_LICENCE_DIST=repo
GROUP=com.rudderstack.android.integration
POM_LICENCE_NAME=The MIT License (MIT)
POM_DEVELOPER_ID=Rudderstack
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-singular-android.git