
apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName '1.0.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    testImplementation 'com.android.support.test:rules:1.0.2'
    testImplementation 'com.android.support.test:runner:1.0.2'
    testImplementation "org.robolectric:robolectric:4.3"
    testImplementation "androidx.test:core-ktx:1.4.0"

    // RudderStack android SDK
    implementation 'com.rudderstack.android.sdk:core:[1.0,2.0)'
    // Singular sdk
    implementation 'com.singular.sdk:singular_sdk:12.0.0'
}

ext {
    PUBLISH_GROUP_ID = 'com.rudderstack.android.integration'
    PUBLISH_VERSION = '1.0.0'
    PUBLISH_ARTIFACT_ID = 'singular'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"
